# Sites

BaldoquioBot/: pom.xml
BaldoquioBot/src/main/java/balbucio/bot/: Main.java
Utils/: pom.xml
Utils/src/main/java/balbucio/utils/: Account.java  Start.java
Utils/src/main/java/balbucio/utils/cookies/: AccountCookieManager.java  AccountTempID.java  CookieUtils.java
Utils/src/main/java/balbucio/utils/database/: DatabaseClient.java
Utils/src/main/java/balbucio/utils/modules/: AccountModule.java
balbAuthSite/: pom.xml
balbAuthSite/src/main/java/balbucio/site/auth/servlets/: AuthServlet.java  Servlet.java
balbAuthSite/src/main/java/balbucio/site/auth/servlets/auths/: DiscordAuth.java  FaceAuth.java  GitAuth.java  GoogleAuth.java  ImgurAuth.java
balbAuthSite/src/main/webapp/: edit.jsp  index.jsp  login.jsp  settings.jsp
balbAuthSite/src/main/webapp/css/: main.css  profile.css  style.css
balbAuthSite/src/main/webapp/js/: createdelay.js  error.js
balbDefaultSite/: pom.xml
balbDefaultSite/src/main/java/balbucio/site/balbdefaultsite/: HelloServlet.java
balbDefaultSite/src/main/java/balbucio/site/def/: LinkServlet.java
balbDefaultSite/src/main/webapp/: error.jsp  index.jsp
balbPluginsSite/: pom.xml
balbPluginsSite/src/main/java/balbucio/plugins/: HelloServlet.java  StringUtils.java
balbPluginsSite/src/main/java/balbucio/plugins/cookies/: CookieManager.java
balbPluginsSite/src/main/java/balbucio/plugins/servlets/: AppServlet.java  AuthServlet.java  BotServlet.java  DownloadServlet.java  LicensesServlet.java  PluginServlet.java
balbPluginsSite/src/main/java/balbucio/plugins/site/: License.java  Plugin.java
balbPluginsSite/src/main/webapp/: animate.css  core.js  details.jsp  geral.js  index.jsp  panel.jsp  style.css
balbPluginsSite/src/main/webapp/plugins/: create.jsp  docedit.jsp  editor.css  editor.jsp  license.jsp  list.jsp  update.jsp
