@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Josefin+Sans:wght@400;700&family=Source+Sans+Pro:wght@200;300;400;700&display=swap');

:root {
    --blue-dark: #020202;
    --blue-light: #0c0c0c;
    --blue-text-primary: #41eeee;
    --blue-text-secondary: #fff;
    --blue-text-version: #DA0037;
    --blue-btn: #FAAA00
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    color: var(--blue-text-secondary)
}

a {
    color: var(--blue-text-primary);
    text-decoration: none
}

p a {
    color: var(--blue-btn);
    transition: all .4s ease-in-out
}

p a:hover {
    opacity: .8
}

ul, ol {
    list-style: none
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 99999;
    background-color: var(--blue-dark)
}

.loader .square {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 4px solid var(--blue-text-primary);
    animation: loader-square 2s infinite ease
}

.loader .square .inner {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    background-color: var(--blue-text-primary);
    animation: loader-inner 2s infinite ease-in
}

@keyframes loader-square {
    0% {
        transform: rotate(0deg)
    }
    25% {
        transform: rotate(180deg)
    }
    50% {
        transform: rotate(180deg)
    }
    75% {
        transform: rotate(360deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

@keyframes loader-inner {
    0% {
        height: 0%
    }
    25% {
        height: 0%
    }
    50% {
        height: 100%
    }
    75% {
        height: 100%
    }
    100% {
        height: 0%
    }
}

body {
    color: var(--blue-text-primary);
    background: var(--blue-dark);
    font-family: 'Staatliches';
}

@media (max-width: 991px) {
    .fadeInDown {
        animation: none
    }
}

@media (min-width: 992px) {
    [data-animate] {
        visibility: hidden
    }

    [data-animate].animated {
        visibility: visible
    }
}

.om {
    top: 2px;
    padding: 0;
    cursor: pointer;
    display: inline-block;
    outline: 0;
    background-color: transparent;
    border: 0;
    margin: 0
}

.om:hover {
    opacity: .8
}

.om-box {
    width: 24px;
    height: 20px;
    display: inline-block;
    position: relative
}

.om-inner {
    display: block;
    position: absolute;
    transition-duration: .25s;
    transition-timing-function: cubic-bezier(.68, -.55, .265, 1.55)
}

.om.is-active .om-inner {
    transform: translate3d(0, 8px, 0) rotate(135deg);
    transition-delay: .1s
}

.om-inner::after {
    top: 16px;
    display: block;
    content: "";
    transition: transform .25s cubic-bezier(.68, -.55, .265, 1.55)
}

.om.is-active .om-inner::after {
    transform: translate3d(0, -16px, 0) rotate(-270deg);
    transition-delay: .1s
}

.om-inner::before {
    top: 8px;
    display: block;
    content: "";
    transition: opacity .15s ease .25s
}

.om.is-active .om-inner::before {
    transition-delay: 0s;
    opacity: 0
}

.om-inner, .om-inner::after, .om-inner::before {
    width: 24px;
    height: 4px;
    background-color: var(--blue-text-primary);
    border-radius: 10px;
    position: absolute
}

.btn, .grow {
    color: #fff;
    position: relative;
    letter-spacing: 2px;
    text-align: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    background-color: darkslategray;
    transition: all .4s ease-in-out
}

.btn:hover, .grow:hover {
    transform: scale(1.1);
    background-image: linear-gradient(to bottom right, #aeffb9 0%, #a091ff 100%);
    color: #000 !important;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    background-color: var(--blue-light)
}

.navbar button {
    display: none
}

.navbar .logo {
    display: flex;
    font-weight: 400;
    font-size: 28px
}

.navbar .logo img {
    width: 48px
}

.navbar .logo span {
    font-weight: 400
}

.navbar .logo {
    font-weight: 400
}

.navbar .menu {
    font-weight: 400;
    display: flex;
    justify-content: center
}

.navbar .menu li {
    display: flex;
    align-items: center
}

.navbar .menu li + li {
    margin-left: 20px
}

.navbar .menu .nav-item {
    position: relative
}

.navbar .menu .nav-item:hover:before, .navbar .menu .nav-item:hover:after {
    width: 100%
}

.navbar .menu .nav-item:after {
    content: ' ';
    width: 0;
    height: 1px;
    left: 0;
    right: 0;
    bottom: -4px;
    margin: auto;
    position: absolute;
    background: var(--blue-text-secondary);
    transition: all .4s ease-in-out
}

@media (max-width: 991px) {
    .navbar a {
        z-index: 2
    }

    .navbar .menu {
        background-color: var(--blue-light);
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 1;
        padding: 20px;
        padding-top: 52px;
        width: 240px;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        transform: translate3d(-293px, 0, 0);
        transition-timing-function: cubic-bezier(.87, -.41, .19, 1.44);
        transition-duration: .4s
    }

    .navbar button {
        display: block
    }

    .navbar .logo span {
        display: none
    }

    .navbar .menu li + li {
        margin-left: 0;
        margin-top: 20px
    }

    .menu-opened .menu {
        transform: translateZ(0)
    }

    .menu-opened .content {
        transform: translate3d(253px, 0, 0);
        opacity: .3
    }
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    margin-top: 80px;
    transform-origin: left;
    transition-timing-function: cubic-bezier(.87, -.41, .19, 1.44);
    transition-duration: .4s
}

@media (min-width: 576px) {
    .content {
        max-width: 540px
    }
}

@media (min-width: 768px) {
    .content {
        max-width: 720px
    }
}

@media (min-width: 992px) {
    .content {
        max-width: 960px
    }
}

@media (min-width: 1200px) {
    .content {
        max-width: 1140px
    }
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center
}

.about img {
    width: 500px
}

.about div {
    width: 50%
}

@media (max-width: 991px) {
    .about img {
        display: none
    }

    .about div {
        width: 100%
    }
}

.about div h2 {
    position: relative;
    font-size: 56px;
    font-weight: 900;
    letter-spacing: 3px
}

@media (max-width: 576px) {
    .about div {
        width: 70%
    }

    .about div h2 {
        font-size: 32px
    }
}

.about div h2:after {
    content: ' ';
    width: 50%;
    height: 1px;
    left: 0;
    right: 0;
    bottom: -10px;
    margin: auto;
    position: absolute;
    background: var(--blue-text-secondary)
}

.about div p {
    margin-top: 40px
}

.features {
    display: flex;
    flex-direction: column;
    margin-top: 100px
}

.features .header {
    position: relative;
    font-size: 32px;
    text-align: center;
    text-transform: uppercase
}

.features .header:after {
    content: ' ';
    width: 20%;
    height: 1px;
    left: 0;
    right: 0;
    bottom: -10px;
    margin: auto;
    position: absolute;
    background: var(--blue-text-secondary)
}

.features .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px
}

.features .cards .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 240px;
    margin: 20px;
    padding: 20px;
    background-color: var(--blue-light)
}

.features .cards .card img {
    width: 30px
}

.features .cards .card .card-title {
    font-size: 24px;
    font-weight: 700;
    margin-top: 10px;
    text-transform: uppercase
}

.features .cards .card .card-subtitle {
    font-size: 18px;
    margin-top: 8px;
    text-align: center
}

.plugins {
    display: flex;
    flex-direction: column;
    margin-top: 100px
}

.plugins .header {
    position: relative;
    font-size: 32px;
    text-align: center;
    text-transform: uppercase
}

.plugins .header:after {
    content: ' ';
    width: 30%;
    height: 1px;
    left: 0;
    right: 0;
    bottom: -10px;
    margin: auto;
    position: absolute;
    background: var(--blue-text-secondary)
}

.plugins .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px
}

.plugins .cards .card {
    display: flex;
    flex: 0 0 25%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 240px;
    max-width: 390px;
    margin: 20px;
    padding: 50px;
    background-color: var(--blue-light)
}

.plugins .cards .card h3 {
    font-size: 28px;
    font-weight: 400
}

.plugins .cards .card h3 span {
    font-size: 14px;
    font-weight: 300
}

.plugins .cards .card p {
    position: relative;
    font-size: 16px
}

.plugins .cards .card a {
    width: 100%;
    margin-top: 20px;
    font-weight: 700
}

@media (max-width: 991px) {
    .plugins .cards .card a {
        font-size: 14px
    }
}

@media (max-width: 576px) {
    .plugins .cards .card {
        flex: 0 0 70%
    }
}

.login {
    width: 360px;
    padding: 20px;
    background-color: var(--blue-light);
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.login .header {
    position: relative;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase
}

.login .header:after {
    content: ' ';
    width: 10%;
    height: 1px;
    left: 0;
    right: 0;
    bottom: -10px;
    margin: auto;
    position: absolute;
    background: var(--blue-text-secondary)
}

.login img {
    width: 64px;
    margin: 20px 0
}

.login form {
    width: 100%
}

.login form div {
    display: flex;
    flex-direction: column;
    margin-top: 20px
}

.login form div input {
    outline: none;
    color: var(--blue-text-primary);
    height: 32px;
    padding: 0 10px;
    border: 2px solid var(--blue-dark);
    border-radius: 5px;
    background-color: var(--blue-light)
}

.login form button {
    margin: 20px 0;
    width: 100%;
    border: none
}

.login p {
    font-size: 12px
}

footer {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    margin-top: 40px;
    background-color: var(--blue-light)
}

footer .content {
    margin-top: 20px;
    justify-content: space-around
}

footer .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px
}

@media (max-width: 636px) {
    footer .top {
        align-items: center;
        flex-direction: column
    }

    footer .top .about-us {
        margin-bottom: 20px
    }
}

footer .top h4 {
    position: relative;
    text-transform: uppercase;
    margin-bottom: 20px
}

footer .top h4:after {
    content: ' ';
    width: 10%;
    height: 2px;
    left: 0;
    right: 0;
    bottom: -4px;
    position: absolute;
    background: var(--blue-text-primary)
}

footer .top .about-us {
    width: 50%
}

footer .top .contact-us {
    width: 50%
}

footer .top .contact-us div p {
    display: flex;
    justify-content: space-between
}

footer .bottom {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center
}

footer .bottom h4 {
    font-weight: 400
}

.avatar {
    border-radius: 50%;
    margin: auto;
    width: 32px;
    height: 32px;
    margin-left: 10px;
}

.avatar:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.price {
    font-size: 20px !important;
    color: #FAAA00;
}

details {
    width: auto;
    margin: 0 auto ;
    background: #282828;
    margin-bottom: .5rem;
    box-shadow: 0 .1rem 1rem -.5rem rgba(0,0,0,.4);
    border-radius: 5px;
    overflow: hidden;
}

summary {
    padding: 1rem;
    display: block;
    background: #333;
    padding-left: 2.2rem;
    position: relative;
    cursor: pointer;
    color: #fff;
}
.summarycontent{
    padding: 15px;
    color: #fff !important;
}
.summarycontent p{
    color: #fff !important;
}
.pluginversions summary:before {
    content: '-';
    border-width: .4rem;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    top: 1.3rem;
    left: 1rem;
    transform: rotate(0);
    transform-origin: .2rem 50%;
    transition: .25s transform ease;
}

/* THE MAGIC 🧙‍♀️ */
details[open] > summary:before {
    transform: rotate(90deg);
}


details summary::-webkit-details-marker {
    display:none;
}

details > ul {
    padding-bottom: 1rem;
    margin-bottom: 0;
}


.questions {
    margin-top: 100px;
}

.details {
    margin-top: 10px;
    min-width: 100%;
}

.details .content{
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
}

.details .internal {
    padding: 5% 5% 0px 5%;
    display: flex;
    flex-wrap: wrap;
}

.details .internal h3 {
    font-size: 20px !important;
    color: #333333;
}

.details .desc {
    min-width: 240px;
}

.details .options {
    margin-left: auto;
}

.details h3{
    color: #fff !important;
}

.details p{
    font-size: 18px;
    color: #000;
}

.details ul{
    margin-left: 10px;
    list-style: circle;
}

.details .options a {
    margin-top: 10px;
    background: linear-gradient(45deg, #6969FF, #C669FF);
    animation: hue-rotate 2s linear infinite alternate;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    border-color: #000;
    border-radius: 15px;
    font-family: 'Staatliches';
    font-size: 20px;
    margin-left: 20px;
    color: #000;
}

.details .options a:hover {
    transform: scale(1.1);
}

.details .options .semmargin{
    margin-top: 3px !important;
}

.details .options h4 {
    margin-top: 10px;
    color: #fff;
    text-align: end;
}

@keyframes hue-rotate {
    to {
        filter: hue-rotate(90deg);
    }
}

.wrapper {
    padding: 0px 5% 5% 5%;
    width: 100%;
    margin: 0 auto;
}
.tabs {
    position: relative;
    margin: 3rem 0;
    height: 14.75rem;
}
.tabs::before,
.tabs::after {
    content: "";
    display: table;
}
.tabs::after {
    clear: both;
}
.tab {
    float: left;
}
.tab-switch {
    display: none;
}
.tab-label {
    position: relative;
    display: block;
    line-height: 2.75em;
    height: 3em;
    padding: 0 1.618em;
    color: #fff;
    cursor: pointer;
    top: 0;
    transition: all 0.25s;
}
.tab-label:hover {
    top: -0.25rem;
    transition: top 0.25s;
}
.tab-content {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 1;
    top: 2.75em;
    left: 0;
    padding: 1.618rem;
    background: #fff;
    color: #2c3e50;
    border-bottom: 0.25rem solid #bdc3c7;
    opacity: 0;
    transition: all 0.35s;
}
.tab-switch:checked + .tab-label {
    background: #fff;
    color: #2c3e50;
    border-bottom: 0;
    border-right: 0.125rem solid #fff;
    transition: all 0.35s;
    z-index: 1;
    top: -0.0625rem;
}
.tab-switch:checked + label + .tab-content {
    z-index: 2;
    opacity: 1;
    transition: all 0.35s;
}
.pluginversions{
    color: #fff !important;
}

@media (max-width: 500px) {
    .details img, .summarycontent img{
        max-width: 300px;
        max-height: 200px;
    }
}